
<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Release group “Melody of Certain Damaged Lemons” by Blonde Redhead - MusicBrainz</title><link rel="stylesheet" type="text/css" href="https://musicbrainz.org/static/build/common-f5854ae6ee.css" />
    <link rel="stylesheet" type="text/css" href="https://musicbrainz.org/static/build/icons-d29d519ce3.css" />
    <link rel="search" type="application/opensearchdescription+xml" title="MusicBrainz: Artist" href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_artist.xml" />
    <link rel="search" type="application/opensearchdescription+xml" title="MusicBrainz: Label" href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_label.xml" />
    <link rel="search" type="application/opensearchdescription+xml" title="MusicBrainz: Release" href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_release.xml" />
    <link rel="search" type="application/opensearchdescription+xml" title="MusicBrainz: Track" href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_track.xml" />
    <noscript>
        <style type="text/css">
          .header > .right > .bottom > .menu > li:focus > ul {
            left: auto;
          }
        </style>
    </noscript><script src="https://musicbrainz.org/static/build/jed-en-55a349d345.js"></script><script src="https://musicbrainz.org/static/build/common-8afa17c1ee.js"></script><script type="application/ld+json">{"sameAs":["http://en.wikipedia.org/wiki/Melody_of_Certain_Damaged_Lemons","http://www.allmusic.com/album/mw0000050466","http://www.musik-sammler.de/album/121085","https://musicbrainz.org/release-group/72733f37-041b-387d-8271-c3f2991c68e4","https://rateyourmusic.com/release/album/blonde_redhead/melody_of_certain_damaged_lemons/","https://www.discogs.com/master/22457","https://www.wikidata.org/wiki/Q3854295"],"albumProductionType":"http://schema.org/StudioAlbum","albumReleaseType":"http://schema.org/AlbumRelease","albumRelease":[{"@type":"MusicRelease","@id":"https://musicbrainz.org/release/c0b95f7c-36f0-42a3-bd28-d8ba9529072d","name":"Melody of Certain Damaged Lemons"},{"@id":"https://musicbrainz.org/release/d4bfe1a5-8b61-4862-a522-61e980dd6931","name":"Melody of Certain Damaged Lemons","@type":"MusicRelease"},{"@id":"https://musicbrainz.org/release/a681190e-30b9-4974-89f4-74a08adc7f82","name":"Melody of Certain Damaged Lemons","@type":"MusicRelease"},{"@type":"MusicRelease","name":"Melody of Certain Damaged Lemons","@id":"https://musicbrainz.org/release/7b3c2d6a-56a4-447f-b23f-bd7bea467fe3"}],"@type":"MusicAlbum","creditedTo":"Blonde Redhead","image":{"representativeOfPage":"True","@type":"ImageObject","contentUrl":"//coverartarchive.org/release-group/00014d9a-830d-3656-9b19-39bfd099b1a6/front.jpg","thumbnail":[{"@type":"ImageObject","encodingFormat":"jpg","contentUrl":"//coverartarchive.org/release-group/00014d9a-830d-3656-9b19-39bfd099b1a6/front-250.jpg"},{"contentUrl":"//coverartarchive.org/release-group/00014d9a-830d-3656-9b19-39bfd099b1a6/front-500.jpg","encodingFormat":"jpg","@type":"ImageObject"}],"encodingFormat":"jpg"},"@id":"https://musicbrainz.org/release-group/00014d9a-830d-3656-9b19-39bfd099b1a6","name":"Melody of Certain Damaged Lemons","@context":"http://schema.org","byArtist":{"@type":"MusicGroup","@id":"https://musicbrainz.org/artist/6821bf3f-5d5b-4b0f-8fa4-79d2ab2d9219","name":"Blonde Redhead"}}</script>      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30883270-1']);
        _gaq.push(['_setCustomVar', 1, 'User is logged in', 'No', 2]);
        _gaq.push(['_trackPageview']);

        (function () {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script></head>
    <body><div class="header">
            <a href="/" title="MusicBrainz"><img src="/static/images/layout/header-logo.svg" class="logo" /></a>
            <div class="right">
                <div class="top"><div class="links-container">
    <ul class="menu">        <li><a href="https://musicbrainz.org/login?uri=%2Frelease-group%2F00014d9a-830d-3656-9b19-39bfd099b1a6">Log In</a></li>
        <li><a href="https://musicbrainz.org/register?uri=%2Frelease-group%2F00014d9a-830d-3656-9b19-39bfd099b1a6">Create Account</a></li>    </ul>
</div>

<div class="search-container">
    <form action="https://musicbrainz.org/search" method="get">
        <input class="" id="headerid-query" name="query" placeholder="Search" required="required" type="text" value="" />
        <select id="headerid-type" name="type"><option value="artist">Artist</option><option value="release_group">Release Group</option><option value="release">Release</option><option value="recording">Recording</option><option value="work">Work</option><option value="label">Label</option><option value="area">Area</option><option value="place">Place</option><option value="annotation">Annotation</option><option value="cdstub">CD Stub</option><option value="editor">Editor</option><option value="freedb">FreeDB</option><option value="tag">Tag</option><option value="instrument">Instrument</option><option value="series">Series</option><option value="event">Event</option><option value="doc">Documentation</option></select>
        <input class="" id="headerid-method" name="method" type="hidden" value="indexed" />
        <button type="submit">
            <img src="/static/images/icons/search.svg" />
        </button>
    </form>
</div>
                </div>
                <div class="bottom">
<ul class="menu">
    <li class="about" tabindex="-1">
        <span class="menu-header">About Us&#xA0;&#x25BE;</span>
        <ul>
            <li>
                <a href="https://musicbrainz.org/doc/About">About MusicBrainz</a>
            </li>
            <li>
                <a href="https://metabrainz.org/sponsors">Sponsors</a>
            </li>
            <li>
                <a href="https://metabrainz.org/team">Team</a>
            </li>
            <li>
                <a href="https://metabrainz.org/contact">Contact Us</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/About/Data_License">Data Licenses</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Social_Contract">Social Contract</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Code_of_Conduct">Code of Conduct</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/About/Privacy_Policy">Privacy Policy</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/elections">Auto-editor Elections</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/privileged">Privileged User Accounts</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/statistics">Statistics</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/statistics/timeline">Timeline Graph</a>
            </li>
        </ul>
    </li>
    <li class="products" tabindex="-1">
        <span class="menu-header">Products&#xA0;&#x25BE;</span>
        <ul>
            <li>
                <a href="//picard.musicbrainz.org">MusicBrainz Picard</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Magic_MP3_Tagger">Magic MP3 Tagger</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Yate_Music_Tagger">Yate Music Tagger</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/MusicBrainz_for_Android">MusicBrainz for Android</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/MusicBrainz_Server">MusicBrainz Server</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/MusicBrainz_Database">MusicBrainz Database</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/Developer_Resources">Developer Resources</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/XML_Web_Service">XML Web Service</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Live_Data_Feed">Live Data Feed</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/FreeDB_Gateway">FreeDB Gateway</a>
            </li>
        </ul>
    </li>
    <li class="search" tabindex="-1">
        <span class="menu-header">Search&#xA0;&#x25BE;</span>
        <ul>
            <li>
                <a href="https://musicbrainz.org/search">Search Entities</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/tags">Tags</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/cdstub/browse">Top CD Stubs</a>
            </li>
        </ul>
    </li>    <li class="documentation" tabindex="-1">
        <span class="menu-header">Documentation&#xA0;&#x25BE;</span>
        <ul>
            <li>
                <a href="https://musicbrainz.org/doc/Beginners_Guide">Beginners Guide</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Style">Style Guidelines</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/How_To">How Tos</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Frequently_Asked_Questions">FAQs</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/MusicBrainz_Documentation">Documentation Index</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/Edit_Types">Edit Types</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/relationships">Relationship Types</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/instruments">Instrument List</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/Development">Development</a>
            </li>
        </ul>
    </li>

        <li class="language-selector" tabindex="-1">
                    <span class="menu-header">English&#xA0;&#x25BE;            </span>
        <ul>
            <li>    <a href="https://musicbrainz.org/set-language/de">Deutsch    </a>
            </li>
            <li><strong>    <a href="https://musicbrainz.org/set-language/en">English    </a></strong>
            </li>
            <li>    <a href="https://musicbrainz.org/set-language/fr">Français    </a>
            </li>
            <li>    <a href="https://musicbrainz.org/set-language/nl">Nederlands    </a>
            </li>
            <li>
                <a href="https://musicbrainz.org/set-language/unset">(reset language)</a>
            </li>
            <li class="separator">
                <a href="https://www.transifex.com/musicbrainz/musicbrainz/">
                    Help Translate
                </a>
            </li>
        </ul>
    </li>
</ul>
                </div>
            </div>
        </div>
            
        

        

        <div id="page">    <div id="content"><div class="rgheader">
    <h1><a href="/release-group/00014d9a-830d-3656-9b19-39bfd099b1a6"><bdi>Melody of Certain Damaged Lemons</bdi></a></h1>
    <p class="subheader">
        <span class="prefix">~</span>
            Release group by <a href="/artist/6821bf3f-5d5b-4b0f-8fa4-79d2ab2d9219" title="Blonde Redhead"><bdi>Blonde Redhead</bdi></a>
    </p>
</div>

<div class="tabs">
    <ul class="tabs">            <li class="sel"><a href="/release-group/00014d9a-830d-3656-9b19-39bfd099b1a6"><bdi>Overview</bdi></a></li>            <li><a href="/release-group/00014d9a-830d-3656-9b19-39bfd099b1a6/aliases"><bdi>Aliases</bdi></a></li>            <li><a href="/release-group/00014d9a-830d-3656-9b19-39bfd099b1a6/tags"><bdi>Tags</bdi></a></li>            <li><a href="/release-group/00014d9a-830d-3656-9b19-39bfd099b1a6/details"><bdi>Details</bdi></a></li>            <li><a href="/release-group/00014d9a-830d-3656-9b19-39bfd099b1a6/edit"><bdi>Edit</bdi></a></li>    </ul>
</div>


    
        <span style="display:none" id="wikipedia-insertion-point"></span>
        <script type="text/javascript">//<![CDATA[
            $.get('https://musicbrainz.org/release-group/00014d9a-830d-3656-9b19-39bfd099b1a6/wikipedia-extract',
                  function (data) {
                      $('#wikipedia-insertion-point').replaceWith(data);
                      MB.makeCollapsible('wikipedia-extract');
                  },
                  'html');
        //]]></script>      <h2>Album</h2>
      <form action="https://musicbrainz.org/release/merge_queue"
            method="post">

          <table class="tbl">
            <thead>
              <tr>
                
                <th>Release</th>
                <th>Format</th>
                <th>Tracks</th>
                <th>Date</th>
                <th>Country</th>
                <th>Label</th>
                <th>Catalog#</th>
                <th>Barcode</th>              </tr>
            </thead>
            <tbody>              <tr class="subh">
                
                <th colspan="8">Official</th>
              </tr>
              
              <tr class="odd">
                
                <td><a href="/release/c0b95f7c-36f0-42a3-bd28-d8ba9529072d"><bdi>Melody of Certain Damaged Lemons</bdi></a></td>
                <td>CD</td>
                <td>11</td>
                <td><ul class="links nowrap"><li>2000-05</li></ul></td>
                <td><ul class="links"><li>    <span class="flag flag-GB">
    <abbr title="United Kingdom">GB</abbr>
    </span></li></ul></td>
                <td><a href="/label/9a2cad26-48de-4e7c-97a5-354f52c6e027"><bdi>Touch and Go Records</bdi></a></td>
                <td><span class="catalog-number">TG216CD</span></td>
                <td>718751921627</td>              </tr>
              
              <tr class="even">
                
                <td><a href="/release/d4bfe1a5-8b61-4862-a522-61e980dd6931"><bdi>Melody of Certain Damaged Lemons</bdi></a></td>
                <td>CD</td>
                <td>11</td>
                <td><ul class="links nowrap"><li>2000-06-06</li></ul></td>
                <td><ul class="links"><li>    <span class="flag flag-US">
    <abbr title="United States">US</abbr>
    </span></li></ul></td>
                <td><a href="/label/9a2cad26-48de-4e7c-97a5-354f52c6e027"><bdi>Touch and Go Records</bdi></a></td>
                <td><span class="catalog-number">TG216CD</span></td>
                <td>036172091621</td>              </tr>
              
              <tr class="odd">
                
                <td><a href="/release/a681190e-30b9-4974-89f4-74a08adc7f82"><bdi>Melody of Certain Damaged Lemons</bdi></a></td>
                <td>CD</td>
                <td>11</td>
                <td><ul class="links nowrap"><li>2000</li></ul></td>
                <td><ul class="links"><li>    <span class="flag flag-CA">
    <abbr title="Canada">CA</abbr>
    </span></li></ul></td>
                <td><a href="/label/9a2cad26-48de-4e7c-97a5-354f52c6e027"><bdi>Touch and Go Records</bdi></a></td>
                <td><span class="catalog-number">TG216CD</span></td>
                <td>036172091621</td>              </tr>
              
              <tr class="even">
                
                <td><a href="/release/7b3c2d6a-56a4-447f-b23f-bd7bea467fe3"><bdi>Melody of Certain Damaged Lemons</bdi></a></td>
                <td>CD</td>
                <td>15</td>
                <td><ul class="links nowrap"><li>2001-12-10</li></ul></td>
                <td><ul class="links"><li>    <span class="flag flag-JP">
    <abbr title="Japan">JP</abbr>
    </span></li></ul></td>
                <td><a href="/label/f349f4ac-7fda-4d25-93a9-f148f820e143"><bdi>P-VINE RECORDS</bdi></a></td>
                <td><span class="catalog-number">PCD-23196</span></td>
                <td></td>              </tr>
              
            
            </tbody>
          </table>
          



          
        </form>





  
    <h2 class="relationships">Relationships</h2>
  
  
  
      <table class="details" style="width: 100%">          <tr>
              <th>Allmusic:</th>
              <td>
                  
                      
                        <a href="http://www.allmusic.com/album/mw0000050466"><bdi>http://www.allmusic.com/album/mw0000050466</bdi></a> [<a href="/url/b8d7f504-43d6-4d0c-a50c-3a2406df910d">info</a>]
                      
                      <br />
                  
              </td>
          </tr>          <tr>
              <th>Discogs:</th>
              <td>
                  
                      
                        <a href="https://www.discogs.com/master/22457"><bdi>https://www.discogs.com/master/22457</bdi></a> [<a href="/url/e94bc975-a7ac-42e7-92ce-e7271adc7e96">info</a>]
                      
                      <br />
                  
              </td>
          </tr>          <tr>
              <th>Wikidata:</th>
              <td>
                  
                      
                        <a href="//www.wikidata.org/wiki/Q3854295"><bdi>Q3854295</bdi></a> [<a href="/url/3db8bbb4-924c-49db-aea3-1b230e2671c6">info</a>]
                      
                      <br />
                  
              </td>
          </tr>          <tr>
              <th>Wikipedia:</th>
              <td>
                  
                      
                        <a href="//en.wikipedia.org/wiki/Melody_of_Certain_Damaged_Lemons"><bdi>en: Melody of Certain Damaged Lemons</bdi></a> [<a href="/url/6b122b1c-af0e-4d9c-9e10-60dfc94d5b79">info</a>]
                      
                      <br />
                  
              </td>
          </tr>          <tr>
              <th>other databases:</th>
              <td>
                  
                      
                        <a href="http://www.musik-sammler.de/album/121085"><bdi>http://www.musik-sammler.de/album/121085</bdi></a> [<a href="/url/dd89aec5-6941-474f-8a62-9c374be126f0">info</a>]
                      
                      <br />
                  
                      
                        <a href="https://rateyourmusic.com/release/album/blonde_redhead/melody_of_certain_damaged_lemons/"><bdi>https://rateyourmusic.com/release/album/blonde_redhead/melody_of_certain_damaged_lemons/</bdi></a> [<a href="/url/ec4e402e-409b-4edd-ac59-92f05c4b4d73">info</a>]
                      
                      <br />
                  
              </td>
          </tr>      </table>
  




<h2>CritiqueBrainz Reviews</h2>      <p>No one has reviewed this release group yet. Be the first to <a href="https://critiquebrainz.org/review/write?release_group=00014d9a-830d-3656-9b19-39bfd099b1a6">write a review</a>.</p><div id="critiquebrainz-reviews"></div>    </div>

    <div id="sidebar">
                        <div class="cover-art">    <a title="" href="//coverartarchive.org/release-group/00014d9a-830d-3656-9b19-39bfd099b1a6/front.jpg" class="artwork-image">    <noscript>
        <img src="//coverartarchive.org/release-group/00014d9a-830d-3656-9b19-39bfd099b1a6/front-250.jpg" />
    </noscript>

    <span class="cover-art-image"
        data-small-thumbnail="//coverartarchive.org/release-group/00014d9a-830d-3656-9b19-39bfd099b1a6/front-250.jpg"
        data-large-thumbnail="//coverartarchive.org/release-group/00014d9a-830d-3656-9b19-39bfd099b1a6/front-500.jpg"
        data-fallback=""
        data-title=""
        data-message="Image not available yet, please try again in a few minutes."
    ></span>

    </a>                </div>
            <h2 class="release-group-information">Release group information</h2>

            <dl class="properties ">
    
                <dt>Artist:</dt>
<dd class="artist"><a href="/artist/6821bf3f-5d5b-4b0f-8fa4-79d2ab2d9219" title="Blonde Redhead"><bdi>Blonde Redhead</bdi></a></dd>

                <dt>Type:</dt>
<dd class="type">Album</dd>

</dl>
<h2 class="rating">Rating</h2>
<p>
    <span class="inline-rating">
    <span class="star-rating">    </span>
</span></p>

<h2>Tags</h2>

<div id="sidebar-tags">
  <p>
    <a href="/tag/alternative"><bdi>alternative</bdi></a>
  </p>
</div>
<h2 class="external-links">External links</h2>
<ul class="external_links">               <li class="allmusic-favicon">
          
          
          <a href="http://www.allmusic.com/album/mw0000050466">AllMusic</a>
          
          
        </li>               <li class="discogs-favicon">
          
          
          <a href="https://www.discogs.com/master/22457">Discogs</a>
          
          
        </li>               <li class="rateyourmusic-favicon">
          
          
          <a href="https://rateyourmusic.com/release/album/blonde_redhead/melody_of_certain_damaged_lemons/">Rateyourmusic</a>
          
          
        </li>               <li class="musiksammler-favicon">
          
          
          <a href="http://www.musik-sammler.de/album/121085">Musik-Sammler</a>
          
          
        </li>               <li class="wikidata-favicon">
          
          
          <a href="//www.wikidata.org/wiki/Q3854295">Q3854295</a>
          
          
        </li>               <li class="wikipedia-favicon">
          
          
          <a href="//en.wikipedia.org/wiki/Melody_of_Certain_Damaged_Lemons">en: Melody of Certain Damaged Lemons</a>
          
          
        </li></ul><h2 class="editing">Editing</h2>
    <ul class="links"><li><a href="https://musicbrainz.org/login?uri=%2Frelease-group%2F00014d9a-830d-3656-9b19-39bfd099b1a6">Log in to edit</a></li></ul><p class="lastupdate">Last updated on 2009-05-27 16:01 UTC</p>
    </div>

            <div style="clear: both"></div>
        </div>

        <div id="footer">
            <p class="left">
                <a href="https://metabrainz.org/donate" class="internal">Donate</a> |
                <a href="//wiki.musicbrainz.org/" class="internal">Wiki</a> |
                <a href="https://community.metabrainz.org/" class="internal">Forums</a> |
                <a href="http://tickets.musicbrainz.org/" class="internal">Bug Tracker</a> |
                <a href="https://twitter.com/MusicBrainz" class="internal">Twitter</a> |
                <a href="https://musicbrainz.org/set-beta-preference" class="internal">Use beta site</a>                            </p>

            <p class="right">
                Brought to you by <a href="https://metabrainz.org/">MetaBrainz Foundation</a> and our <a href="https://metabrainz.org/sponsors">sponsors</a> and <a href="https://metabrainz.org/supporters">supporters</a>. Cover Art provided by the <a href="//coverartarchive.org/">Cover Art Archive</a>.
            </p>
        </div>
    </body>
</html>
