

<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>윤미래 - MusicBrainz</title><link rel="stylesheet" type="text/css" href="https://musicbrainz.org/static/build/common-f5854ae6ee.css" />
    <link rel="stylesheet" type="text/css" href="https://musicbrainz.org/static/build/icons-d29d519ce3.css" />
    <link rel="search" type="application/opensearchdescription+xml" title="MusicBrainz: Artist" href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_artist.xml" />
    <link rel="search" type="application/opensearchdescription+xml" title="MusicBrainz: Label" href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_label.xml" />
    <link rel="search" type="application/opensearchdescription+xml" title="MusicBrainz: Release" href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_release.xml" />
    <link rel="search" type="application/opensearchdescription+xml" title="MusicBrainz: Track" href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_track.xml" />
    <noscript>
        <style type="text/css">
          .header > .right > .bottom > .menu > li:focus > ul {
            left: auto;
          }
        </style>
    </noscript><script src="https://musicbrainz.org/static/build/jed-en-55a349d345.js"></script><script src="https://musicbrainz.org/static/build/common-8afa17c1ee.js"></script><meta name="description" content="Type: Person, Gender: Female, Born: 1981-05-31 in Texas, Area: South Korea"/><script type="application/ld+json">{"@context":"http://schema.org","@id":"https://musicbrainz.org/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2","@type":["Person","MusicGroup"],"birthPlace":{"@type":"AdministrativeArea","name":"Texas","@id":"https://musicbrainz.org/area/f934c8da-e40e-4056-8f8c-212e68fdcaec","containedIn":{"name":"United States","@type":"Country","@id":"https://musicbrainz.org/area/489ce91b-6658-3307-9877-795b68554c98"}},"sameAs":["http://en.wikipedia.org/wiki/Yoon_Mi-rae","http://ko.wikipedia.org/wiki/T_(%EA%B0%80%EC%88%98)","http://www.yoonmirae.com/","https://musicbrainz.org/artist/26cf33a1-e35f-4d5e-bdc7-ffef54894bdb","https://www.discogs.com/artist/1493968","https://www.wikidata.org/wiki/Q496237"],"location":{"@id":"https://musicbrainz.org/area/b9f7d640-46e8-313e-b158-ded6d18593b3","@type":"Country","name":"South Korea"},"album":[{"albumProductionType":"http://schema.org/StudioAlbum","byArtist":{"@id":"https://musicbrainz.org/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2","name":"윤미래","@type":["Person","MusicGroup"]},"albumReleaseType":"http://schema.org/AlbumRelease","creditedTo":"t","name":"As Time Goes By","@type":"MusicAlbum","@id":"https://musicbrainz.org/release-group/264d55e7-ae92-36fe-a437-a59f37a13f5a"},{"byArtist":{"@type":["Person","MusicGroup"],"name":"윤미래","@id":"https://musicbrainz.org/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2"},"albumProductionType":"http://schema.org/StudioAlbum","albumReleaseType":"http://schema.org/AlbumRelease","name":"Gemini Hip Hop Album","creditedTo":"t","@type":"MusicAlbum","@id":"https://musicbrainz.org/release-group/6c8454ca-4955-3d5f-bf10-11a058781322"},{"name":"To My Love","creditedTo":"t","@type":"MusicAlbum","albumReleaseType":"http://schema.org/AlbumRelease","byArtist":{"@type":["Person","MusicGroup"],"name":"윤미래","@id":"https://musicbrainz.org/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2"},"albumProductionType":"http://schema.org/StudioAlbum","@id":"https://musicbrainz.org/release-group/f5316c20-74ab-384d-bd55-a1936bbb8ab6"},{"creditedTo":"t","@type":"MusicAlbum","name":"Yoonmirae","albumReleaseType":"http://schema.org/AlbumRelease","byArtist":{"@type":["Person","MusicGroup"],"name":"윤미래","@id":"https://musicbrainz.org/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2"},"albumProductionType":"http://schema.org/StudioAlbum","@id":"https://musicbrainz.org/release-group/4d87676b-79d1-4b88-9806-817565bf6d8a"},{"@id":"https://musicbrainz.org/release-group/1ed729c8-ea05-48bf-bb59-bd46f6b8c518","albumProductionType":"http://schema.org/StudioAlbum","byArtist":[{"@type":"MusicGroup","name":"Drunken Tiger","@id":"https://musicbrainz.org/artist/69aa17d9-b9b0-433b-b81d-0033e6f9b7fd"},{"@type":["Person","MusicGroup"],"name":"윤미래","@id":"https://musicbrainz.org/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2"},{"@id":"https://musicbrainz.org/artist/5ca9e3fe-93e1-451e-8616-f5427b9cfbf5","name":"Bizzy","@type":["Person","MusicGroup"]}],"creditedTo":"Drunken Tiger with Yoonmirae \u0026 Bizzy","@type":"MusicAlbum","name":"살자 The Cure","albumReleaseType":"http://schema.org/AlbumRelease"},{"albumProductionType":"http://schema.org/CompilationAlbum","byArtist":{"name":"윤미래","@type":["Person","MusicGroup"],"@id":"https://musicbrainz.org/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2"},"albumReleaseType":"http://schema.org/AlbumRelease","creditedTo":"t","@type":"MusicAlbum","name":"Best","@id":"https://musicbrainz.org/release-group/cb01f7ba-6b16-3d39-8555-37ed5a5c9ca9"},{"@id":"https://musicbrainz.org/release-group/2f9ec294-f399-4c04-93e7-f9b38cd29226","creditedTo":"윤미래","name":"Please Don't Go (떠나지마...)","@type":"MusicAlbum","albumReleaseType":"http://schema.org/SingleRelease","byArtist":{"@id":"https://musicbrainz.org/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2","name":"윤미래","@type":["Person","MusicGroup"]},"albumProductionType":"http://schema.org/StudioAlbum"},{"albumProductionType":"http://schema.org/StudioAlbum","byArtist":[{"@type":["Person","MusicGroup"],"name":"Kenzie","@id":"https://musicbrainz.org/artist/2997113e-cc84-4a0c-8111-d0648b42b4dc"},{"@id":"https://musicbrainz.org/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2","@type":["Person","MusicGroup"],"name":"윤미래"},{"@id":"https://musicbrainz.org/artist/5938fddf-aa23-4da2-871b-b75ab12e1d64","name":"Matthew Tishler","@type":["Person","MusicGroup"]}],"albumReleaseType":"http://schema.org/SingleRelease","creditedTo":"KENZIE X 윤미래 X Matthew Tishler","@type":"MusicAlbum","name":"Because of You","@id":"https://musicbrainz.org/release-group/496f09ae-0451-4641-957f-c3bbcebe9994"},{"albumProductionType":"http://schema.org/SoundtrackAlbum","byArtist":{"@id":"https://musicbrainz.org/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2","name":"윤미래","@type":["Person","MusicGroup"]},"creditedTo":"윤미래","name":"태양의 후예 OST Part.1","@type":"MusicAlbum","albumReleaseType":"http://schema.org/SingleRelease","@id":"https://musicbrainz.org/release-group/df4c58ce-5033-4782-b72d-e153ab281a25"},{"albumProductionType":"http://schema.org/StudioAlbum","byArtist":{"@type":["Person","MusicGroup"],"name":"윤미래","@id":"https://musicbrainz.org/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2"},"albumReleaseType":"http://schema.org/EPRelease","name":"Get It In (The Creators Project)","creditedTo":"윤미래","@type":"MusicAlbum","@id":"https://musicbrainz.org/release-group/f847e849-ad3a-4354-91a4-718353ab648e"}],"name":"윤미래","birthDate":"1981-05-31"}</script>      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30883270-1']);
        _gaq.push(['_setCustomVar', 1, 'User is logged in', 'No', 2]);
        _gaq.push(['_trackPageview']);

        (function () {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script></head>
    <body><div class="header">
            <a href="/" title="MusicBrainz"><img src="/static/images/layout/header-logo.svg" class="logo" /></a>
            <div class="right">
                <div class="top"><div class="links-container">
    <ul class="menu">        <li><a href="https://musicbrainz.org/login?uri=%2Fartist%2Fd2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2">Log In</a></li>
        <li><a href="https://musicbrainz.org/register?uri=%2Fartist%2Fd2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2">Create Account</a></li>    </ul>
</div>

<div class="search-container">
    <form action="https://musicbrainz.org/search" method="get">
        <input class="" id="headerid-query" name="query" placeholder="Search" required="required" type="text" value="" />
        <select id="headerid-type" name="type"><option value="artist">Artist</option><option value="release_group">Release Group</option><option value="release">Release</option><option value="recording">Recording</option><option value="work">Work</option><option value="label">Label</option><option value="area">Area</option><option value="place">Place</option><option value="annotation">Annotation</option><option value="cdstub">CD Stub</option><option value="editor">Editor</option><option value="freedb">FreeDB</option><option value="tag">Tag</option><option value="instrument">Instrument</option><option value="series">Series</option><option value="event">Event</option><option value="doc">Documentation</option></select>
        <input class="" id="headerid-method" name="method" type="hidden" value="indexed" />
        <button type="submit">
            <img src="/static/images/icons/search.svg" />
        </button>
    </form>
</div>
                </div>
                <div class="bottom">
<ul class="menu">
    <li class="about" tabindex="-1">
        <span class="menu-header">About Us&#xA0;&#x25BE;</span>
        <ul>
            <li>
                <a href="https://musicbrainz.org/doc/About">About MusicBrainz</a>
            </li>
            <li>
                <a href="https://metabrainz.org/sponsors">Sponsors</a>
            </li>
            <li>
                <a href="https://metabrainz.org/team">Team</a>
            </li>
            <li>
                <a href="https://metabrainz.org/contact">Contact Us</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/About/Data_License">Data Licenses</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Social_Contract">Social Contract</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Code_of_Conduct">Code of Conduct</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/About/Privacy_Policy">Privacy Policy</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/elections">Auto-editor Elections</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/privileged">Privileged User Accounts</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/statistics">Statistics</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/statistics/timeline">Timeline Graph</a>
            </li>
        </ul>
    </li>
    <li class="products" tabindex="-1">
        <span class="menu-header">Products&#xA0;&#x25BE;</span>
        <ul>
            <li>
                <a href="//picard.musicbrainz.org">MusicBrainz Picard</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Magic_MP3_Tagger">Magic MP3 Tagger</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Yate_Music_Tagger">Yate Music Tagger</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/MusicBrainz_for_Android">MusicBrainz for Android</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/MusicBrainz_Server">MusicBrainz Server</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/MusicBrainz_Database">MusicBrainz Database</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/Developer_Resources">Developer Resources</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/XML_Web_Service">XML Web Service</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Live_Data_Feed">Live Data Feed</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/FreeDB_Gateway">FreeDB Gateway</a>
            </li>
        </ul>
    </li>
    <li class="search" tabindex="-1">
        <span class="menu-header">Search&#xA0;&#x25BE;</span>
        <ul>
            <li>
                <a href="https://musicbrainz.org/search">Search Entities</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/tags">Tags</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/cdstub/browse">Top CD Stubs</a>
            </li>
        </ul>
    </li>    <li class="documentation" tabindex="-1">
        <span class="menu-header">Documentation&#xA0;&#x25BE;</span>
        <ul>
            <li>
                <a href="https://musicbrainz.org/doc/Beginners_Guide">Beginners Guide</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Style">Style Guidelines</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/How_To">How Tos</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Frequently_Asked_Questions">FAQs</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/MusicBrainz_Documentation">Documentation Index</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/Edit_Types">Edit Types</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/relationships">Relationship Types</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/instruments">Instrument List</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/Development">Development</a>
            </li>
        </ul>
    </li>

        <li class="language-selector" tabindex="-1">
                    <span class="menu-header">English&#xA0;&#x25BE;            </span>
        <ul>
            <li>    <a href="https://musicbrainz.org/set-language/de">Deutsch    </a>
            </li>
            <li><strong>    <a href="https://musicbrainz.org/set-language/en">English    </a></strong>
            </li>
            <li>    <a href="https://musicbrainz.org/set-language/fr">Français    </a>
            </li>
            <li>    <a href="https://musicbrainz.org/set-language/nl">Nederlands    </a>
            </li>
            <li>
                <a href="https://musicbrainz.org/set-language/unset">(reset language)</a>
            </li>
            <li class="separator">
                <a href="https://www.transifex.com/musicbrainz/musicbrainz/">
                    Help Translate
                </a>
            </li>
        </ul>
    </li>
</ul>
                </div>
            </div>
        </div>
            
        

        

        <div id="page"><div id="content"><div class="artistheader">
    <h1><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2" title="Yoon, Mi Rae"><bdi>윤미래</bdi></a></h1>
    <p class="subheader">
        <span class="prefix">~</span> Person
    </p>
</div><div class="tabs">
    <ul class="tabs">            <li class="sel"><span class="name-variation"><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2" title="윤미래 – Yoon, Mi Rae"><bdi>Overview</bdi></a></span></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/releases" title="Yoon, Mi Rae"><bdi>Releases</bdi></a></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/recordings" title="Yoon, Mi Rae"><bdi>Recordings</bdi></a></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/works" title="Yoon, Mi Rae"><bdi>Works</bdi></a></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/events" title="Yoon, Mi Rae"><bdi>Events</bdi></a></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/relationships" title="Yoon, Mi Rae"><bdi>Relationships</bdi></a></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/aliases" title="Yoon, Mi Rae"><bdi>Aliases</bdi></a></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/tags" title="Yoon, Mi Rae"><bdi>Tags</bdi></a></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/details" title="Yoon, Mi Rae"><bdi>Details</bdi></a></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/edit" title="Yoon, Mi Rae"><bdi>Edit</bdi></a></li>    </ul>
</div>

    
    <h2 class="annotation">Annotation</h2>
    <div class="annotation">
        <div class="annotation-body annotation-collapse">
                <p>Also known as Yoon Mi-Rae, Tasha Reid (Natasha Shanta Reid), Gemini, Baby T or just T.</p>

        </div>

        <div class="annotation-details">
            
                Annotation last modified on 2013-04-22 23:32 UTC.
            
        </div>
    </div>        <p><strong>Legal name:</strong> Tasha Reid, 윤미래</p>
    
    
<h2 class="wikipedia">Wikipedia</h2>
<div class="wikipedia-extract-body wikipedia-extract-collapse"><p><b>Natasha Shanta Reid</b> (born May 31, 1981), better known by her Korean name <b>Yoon Mi-rae</b>, is an American-born rapper and singer active in South Korea. She is currently a member of Korean hip hop trio MFBTY. She is considered to be one of the best female rappers in Korea.</p>
<p></p>
</div>
<a href="https://en.wikipedia.org/wiki/Yoon_Mi-rae">Continue reading at Wikipedia...</a>
<small>Wikipedia content provided under the terms of the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons BY-SA license</a></small>  <div style="float:right;margin-top:1.5em;"><a class="filter-button"><img src="https://musicbrainz.org/static/images/icons/filter.png" alt="" /></a> <a class="filter-button" href="#">Filter</a></div>    <h2 class="discography">Discography</h2>
<div id="filter">
    <form method="get">
    
    <input type="hidden" id="filter_ajax_form_url" disabled="disabled" value="https://musicbrainz.org/ajax/filter_artist_release_groups_form?artist_id=599910" />
    </form>
</div>
      <form action="https://musicbrainz.org/release_group/merge_queue" method="post">
        



    
    
        
        <h3>Album</h3>
        <table class="tbl release-group-list">
            
  <thead>
    <tr>
      
      
      <th class="year c">Year</th>
      <th>Title</th>
      
      <th class="artist">Artist</th>
      
      <th class="rating c">Rating</th><th class="count c">Releases</th>
    </tr>
  </thead>

            <tbody>
        
    
    <tr class="odd">
        
        
        <td class="c">2001</td>
        <td><a href="/release-group/264d55e7-ae92-36fe-a437-a59f37a13f5a"><bdi>As Time Goes By</bdi></a></td>
        
        <td><span class="name-variation"><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2" title="윤미래 – Yoon, Mi Rae"><bdi>t</bdi></a></span></td>
        <td class="c"><span class="inline-rating">
    <span class="star-rating">    </span>
</span></td><td class="c">1</td>
    </tr>    
    
    <tr class="even">
        
        
        <td class="c">2002</td>
        <td><a href="/release-group/6c8454ca-4955-3d5f-bf10-11a058781322"><bdi>Gemini Hip Hop Album</bdi></a></td>
        
        <td><span class="name-variation"><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2" title="윤미래 – Yoon, Mi Rae"><bdi>t</bdi></a></span></td>
        <td class="c"><span class="inline-rating">
    <span class="star-rating">    </span>
</span></td><td class="c">1</td>
    </tr>    
    
    <tr class="odd">
        
        
        <td class="c">2002</td>
        <td><a href="/release-group/f5316c20-74ab-384d-bd55-a1936bbb8ab6"><bdi>To My Love</bdi></a></td>
        
        <td><span class="name-variation"><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2" title="윤미래 – Yoon, Mi Rae"><bdi>t</bdi></a></span></td>
        <td class="c"><span class="inline-rating">
    <span class="star-rating">    </span>
</span></td><td class="c">1</td>
    </tr>    
    
    <tr class="even">
        
        
        <td class="c">2007</td>
        <td><a href="/release-group/4d87676b-79d1-4b88-9806-817565bf6d8a"><bdi>Yoonmirae</bdi></a></td>
        
        <td><span class="name-variation"><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2" title="윤미래 – Yoon, Mi Rae"><bdi>t</bdi></a></span></td>
        <td class="c"><span class="inline-rating">
    <span class="star-rating">        <span class="current-rating" style="width:80%;">4</span>    </span>
</span></td><td class="c">1</td>
    </tr>    
    
    <tr class="odd">
        
        
        <td class="c">2013</td>
        <td><a href="/release-group/1ed729c8-ea05-48bf-bb59-bd46f6b8c518"><bdi>살자 The Cure</bdi></a></td>
        
        <td><a href="/artist/69aa17d9-b9b0-433b-b81d-0033e6f9b7fd" title="Drunken Tiger"><bdi>Drunken Tiger</bdi></a> with <span class="name-variation"><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2" title="윤미래 – Yoon, Mi Rae"><bdi>Yoonmirae</bdi></a></span> &amp; <a href="/artist/5ca9e3fe-93e1-451e-8616-f5427b9cfbf5" title="Bizzy (Korean MC)"><bdi>Bizzy</bdi></a></td>
        <td class="c"><span class="inline-rating">
    <span class="star-rating">    </span>
</span></td><td class="c">2</td>
    </tr>    
    
        
            </tbody>
        </table>
        
        <h3>Album + Compilation</h3>
        <table class="tbl release-group-list">
            
  <thead>
    <tr>
      
      
      <th class="year c">Year</th>
      <th>Title</th>
      
      <th class="artist">Artist</th>
      
      <th class="rating c">Rating</th><th class="count c">Releases</th>
    </tr>
  </thead>

            <tbody>
        
    
    <tr class="even">
        
        
        <td class="c">2003</td>
        <td><a href="/release-group/cb01f7ba-6b16-3d39-8555-37ed5a5c9ca9"><bdi>Best</bdi></a></td>
        
        <td><span class="name-variation"><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2" title="윤미래 – Yoon, Mi Rae"><bdi>t</bdi></a></span></td>
        <td class="c"><span class="inline-rating">
    <span class="star-rating">        <span class="current-rating" style="width:80%;">4</span>    </span>
</span></td><td class="c">1</td>
    </tr>    
    
        
            </tbody>
        </table>
        
        <h3>Single</h3>
        <table class="tbl release-group-list">
            
  <thead>
    <tr>
      
      
      <th class="year c">Year</th>
      <th>Title</th>
      
      <th class="artist">Artist</th>
      
      <th class="rating c">Rating</th><th class="count c">Releases</th>
    </tr>
  </thead>

            <tbody>
        
    
    <tr class="odd">
        
        
        <td class="c">2009</td>
        <td><a href="/release-group/2f9ec294-f399-4c04-93e7-f9b38cd29226"><bdi>Please Don't Go (떠나지마...)</bdi></a></td>
        
        <td><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2" title="Yoon, Mi Rae"><bdi>윤미래</bdi></a></td>
        <td class="c"><span class="inline-rating">
    <span class="star-rating">    </span>
</span></td><td class="c">1</td>
    </tr>    
    
    <tr class="even">
        
        
        <td class="c">2016</td>
        <td><a href="/release-group/496f09ae-0451-4641-957f-c3bbcebe9994"><bdi>Because of You</bdi></a></td>
        
        <td><span class="name-variation"><a href="/artist/2997113e-cc84-4a0c-8111-d0648b42b4dc" title="Kenzie – Kenzie"><bdi>KENZIE</bdi></a></span> X <a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2" title="Yoon, Mi Rae"><bdi>윤미래</bdi></a> X <a href="/artist/5938fddf-aa23-4da2-871b-b75ab12e1d64" title="Tishler, Matthew"><bdi>Matthew Tishler</bdi></a></td>
        <td class="c"><span class="inline-rating">
    <span class="star-rating">    </span>
</span></td><td class="c">1</td>
    </tr>    
    
        
            </tbody>
        </table>
        
        <h3>Single + Soundtrack</h3>
        <table class="tbl release-group-list">
            
  <thead>
    <tr>
      
      
      <th class="year c">Year</th>
      <th>Title</th>
      
      <th class="artist">Artist</th>
      
      <th class="rating c">Rating</th><th class="count c">Releases</th>
    </tr>
  </thead>

            <tbody>
        
    
    <tr class="odd">
        
        
        <td class="c">2016</td>
        <td><a href="/release-group/df4c58ce-5033-4782-b72d-e153ab281a25"><bdi>태양의 후예 OST Part.1</bdi></a></td>
        
        <td><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2" title="Yoon, Mi Rae"><bdi>윤미래</bdi></a></td>
        <td class="c"><span class="inline-rating">
    <span class="star-rating">    </span>
</span></td><td class="c">1</td>
    </tr>    
    
        
            </tbody>
        </table>
        
        <h3>EP</h3>
        <table class="tbl release-group-list">
            
  <thead>
    <tr>
      
      
      <th class="year c">Year</th>
      <th>Title</th>
      
      <th class="artist">Artist</th>
      
      <th class="rating c">Rating</th><th class="count c">Releases</th>
    </tr>
  </thead>

            <tbody>
        
    
    <tr class="even">
        
        
        <td class="c">2011</td>
        <td><a href="/release-group/f847e849-ad3a-4354-91a4-718353ab648e"><bdi>Get It In (The Creators Project)</bdi></a></td>
        
        <td><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2" title="Yoon, Mi Rae"><bdi>윤미래</bdi></a></td>
        <td class="c"><span class="inline-rating">
    <span class="star-rating">    </span>
</span></td><td class="c">1</td>
    </tr>
    </tbody>
</table>






        
      </form>
    <p>Showing official release groups by this artist. <a href="https://musicbrainz.org/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2?all=1">Show all release groups instead</a>, or <a href="https://musicbrainz.org/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2?va=1">show various artists release groups</a>.</p>
</div>
    <div id="sidebar">
        <div class="picture">
    <img src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Yoon_Mi-rae.jpg/250px-Yoon_Mi-rae.jpg"/><br/>
    <span class="picture-note"><a href="https://commons.wikimedia.org/wiki/File:Yoon Mi-rae.jpg">Image from Wikimedia Commons</a></span>
</div><h2 class="artist-information">Artist information</h2><dl class="properties ">
    <dt>Sort name:</dt>
<dd class="sort-name">Yoon, Mi Rae</dd>
<dt>Type:</dt>
<dd class="type">Person</dd>
<dt>Gender:</dt>
<dd class="gender">Female</dd>
<dt>Born:</dt>
<dd>1981-05-31 (35 years ago)</dd>
<dt>Born in:</dt>
<dd class="begin_area"><a href="/area/f934c8da-e40e-4056-8f8c-212e68fdcaec"><bdi>Texas</bdi></a>, <span class="flag flag-US"><a href="/area/489ce91b-6658-3307-9877-795b68554c98"><bdi>United States</bdi></a></span></dd>
<dt>Area:</dt>
<dd class="area"><span class="flag flag-KR"><a href="/area/b9f7d640-46e8-313e-b158-ded6d18593b3"><bdi>South Korea</bdi></a></span></dd>

</dl>
<h2 class="rating">Rating</h2>
<p>
    <span class="inline-rating">
    <span class="star-rating">    </span>
</span></p>

<h2>Tags</h2>

<div id="sidebar-tags">
  <p>
    <a href="/tag/hip-hop"><bdi>hip-hop</bdi></a>, <a href="/tag/rapper"><bdi>rapper</bdi></a>, <a href="/tag/singer"><bdi>singer</bdi></a>
  </p>
</div>
<h2 class="external-links">External links</h2>
<ul class="external_links">               <li class="home-favicon">
          
          
          <a href="http://www.yoonmirae.com/">Official homepage</a>
          
          
        </li>               <li class="discogs-favicon">
          
          
          <a href="https://www.discogs.com/artist/1493968">Discogs</a>
          
          
        </li>               <li class="twitter-favicon">
          
          
          <a href="https://twitter.com/Yoonmirae">@Yoonmirae</a>
          
          
        </li>               <li class="facebook-favicon">
          
          
          <a href="https://www.facebook.com/t.YoonMiRae">t.YoonMiRae</a>
          
          
        </li>               <li class="wikidata-favicon">
          
          
          <a href="//www.wikidata.org/wiki/Q496237">Q496237</a>
          
          
        </li>               <li class="wikipedia-favicon">
          
          
          <a href="//en.wikipedia.org/wiki/Yoon_Mi-rae">en: Yoon Mi-rae</a>
          
          
        </li>               <li class="wikipedia-favicon">
          
          
          <a href="//ko.wikipedia.org/wiki/T_(%EA%B0%80%EC%88%98)">ko: T (가수)</a>
          
          
        </li>        <li class="all-relationships"><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/relationships" title="Yoon, Mi Rae"><bdi>View all relationships</bdi></a></li></ul><h2 class="editing">Editing</h2>
    <ul class="links"><li><a href="https://musicbrainz.org/login?uri=%2Fartist%2Fd2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2">Log in to edit</a></li></ul><p class="lastupdate">Last updated on 2016-08-02 04:52 UTC</p>
    </div>

            <div style="clear: both"></div>
        </div>

        <div id="footer">
            <p class="left">
                <a href="https://metabrainz.org/donate" class="internal">Donate</a> |
                <a href="//wiki.musicbrainz.org/" class="internal">Wiki</a> |
                <a href="https://community.metabrainz.org/" class="internal">Forums</a> |
                <a href="http://tickets.musicbrainz.org/" class="internal">Bug Tracker</a> |
                <a href="https://twitter.com/MusicBrainz" class="internal">Twitter</a> |
                <a href="https://musicbrainz.org/set-beta-preference" class="internal">Use beta site</a>                            </p>

            <p class="right">
                Brought to you by <a href="https://metabrainz.org/">MetaBrainz Foundation</a> and our <a href="https://metabrainz.org/sponsors">sponsors</a> and <a href="https://metabrainz.org/supporters">supporters</a>. Cover Art provided by the <a href="//coverartarchive.org/">Cover Art Archive</a>.
            </p>
        </div>
    </body>
</html>

