
<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>윤미래 - Details - MusicBrainz</title><link rel="stylesheet" type="text/css" href="https://musicbrainz.org/static/build/common-f5854ae6ee.css" />
    <link rel="stylesheet" type="text/css" href="https://musicbrainz.org/static/build/icons-d29d519ce3.css" />
    <link rel="search" type="application/opensearchdescription+xml" title="MusicBrainz: Artist" href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_artist.xml" />
    <link rel="search" type="application/opensearchdescription+xml" title="MusicBrainz: Label" href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_label.xml" />
    <link rel="search" type="application/opensearchdescription+xml" title="MusicBrainz: Release" href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_release.xml" />
    <link rel="search" type="application/opensearchdescription+xml" title="MusicBrainz: Track" href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_track.xml" />
    <noscript>
        <style type="text/css">
          .header > .right > .bottom > .menu > li:focus > ul {
            left: auto;
          }
        </style>
    </noscript><script src="https://musicbrainz.org/static/build/jed-en-55a349d345.js"></script><script src="https://musicbrainz.org/static/build/common-8afa17c1ee.js"></script>      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30883270-1']);
        _gaq.push(['_setCustomVar', 1, 'User is logged in', 'No', 2]);
        _gaq.push(['_trackPageview']);

        (function () {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script></head>
    <body><div class="header">
            <a href="/" title="MusicBrainz"><img src="/static/images/layout/header-logo.svg" class="logo" /></a>
            <div class="right">
                <div class="top"><div class="links-container">
    <ul class="menu">        <li><a href="https://musicbrainz.org/login?uri=%2Fartist%2Fd2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2%2Fdetails">Log In</a></li>
        <li><a href="https://musicbrainz.org/register?uri=%2Fartist%2Fd2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2%2Fdetails">Create Account</a></li>    </ul>
</div>

<div class="search-container">
    <form action="https://musicbrainz.org/search" method="get">
        <input class="" id="headerid-query" name="query" placeholder="Search" required="required" type="text" value="" />
        <select id="headerid-type" name="type"><option value="artist">Artist</option><option value="release_group">Release Group</option><option value="release">Release</option><option value="recording">Recording</option><option value="work">Work</option><option value="label">Label</option><option value="area">Area</option><option value="place">Place</option><option value="annotation">Annotation</option><option value="cdstub">CD Stub</option><option value="editor">Editor</option><option value="freedb">FreeDB</option><option value="tag">Tag</option><option value="instrument">Instrument</option><option value="series">Series</option><option value="event">Event</option><option value="doc">Documentation</option></select>
        <input class="" id="headerid-method" name="method" type="hidden" value="indexed" />
        <button type="submit">
            <img src="/static/images/icons/search.svg" />
        </button>
    </form>
</div>
                </div>
                <div class="bottom">
<ul class="menu">
    <li class="about" tabindex="-1">
        <span class="menu-header">About Us&#xA0;&#x25BE;</span>
        <ul>
            <li>
                <a href="https://musicbrainz.org/doc/About">About MusicBrainz</a>
            </li>
            <li>
                <a href="https://metabrainz.org/sponsors">Sponsors</a>
            </li>
            <li>
                <a href="https://metabrainz.org/team">Team</a>
            </li>
            <li>
                <a href="https://metabrainz.org/contact">Contact Us</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/About/Data_License">Data Licenses</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Social_Contract">Social Contract</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Code_of_Conduct">Code of Conduct</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/About/Privacy_Policy">Privacy Policy</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/elections">Auto-editor Elections</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/privileged">Privileged User Accounts</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/statistics">Statistics</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/statistics/timeline">Timeline Graph</a>
            </li>
        </ul>
    </li>
    <li class="products" tabindex="-1">
        <span class="menu-header">Products&#xA0;&#x25BE;</span>
        <ul>
            <li>
                <a href="//picard.musicbrainz.org">MusicBrainz Picard</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Magic_MP3_Tagger">Magic MP3 Tagger</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Yate_Music_Tagger">Yate Music Tagger</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/MusicBrainz_for_Android">MusicBrainz for Android</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/MusicBrainz_Server">MusicBrainz Server</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/MusicBrainz_Database">MusicBrainz Database</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/Developer_Resources">Developer Resources</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/XML_Web_Service">XML Web Service</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Live_Data_Feed">Live Data Feed</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/FreeDB_Gateway">FreeDB Gateway</a>
            </li>
        </ul>
    </li>
    <li class="search" tabindex="-1">
        <span class="menu-header">Search&#xA0;&#x25BE;</span>
        <ul>
            <li>
                <a href="https://musicbrainz.org/search">Search Entities</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/tags">Tags</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/cdstub/browse">Top CD Stubs</a>
            </li>
        </ul>
    </li>    <li class="documentation" tabindex="-1">
        <span class="menu-header">Documentation&#xA0;&#x25BE;</span>
        <ul>
            <li>
                <a href="https://musicbrainz.org/doc/Beginners_Guide">Beginners Guide</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Style">Style Guidelines</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/How_To">How Tos</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/Frequently_Asked_Questions">FAQs</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/doc/MusicBrainz_Documentation">Documentation Index</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/Edit_Types">Edit Types</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/relationships">Relationship Types</a>
            </li>
            <li>
                <a href="https://musicbrainz.org/instruments">Instrument List</a>
            </li>
            <li class="separator">
                <a href="https://musicbrainz.org/doc/Development">Development</a>
            </li>
        </ul>
    </li>

        <li class="language-selector" tabindex="-1">
                    <span class="menu-header">English&#xA0;&#x25BE;            </span>
        <ul>
            <li>    <a href="https://musicbrainz.org/set-language/de">Deutsch    </a>
            </li>
            <li><strong>    <a href="https://musicbrainz.org/set-language/en">English    </a></strong>
            </li>
            <li>    <a href="https://musicbrainz.org/set-language/fr">Français    </a>
            </li>
            <li>    <a href="https://musicbrainz.org/set-language/nl">Nederlands    </a>
            </li>
            <li>
                <a href="https://musicbrainz.org/set-language/unset">(reset language)</a>
            </li>
            <li class="separator">
                <a href="https://www.transifex.com/musicbrainz/musicbrainz/">
                    Help Translate
                </a>
            </li>
        </ul>
    </li>
</ul>
                </div>
            </div>
        </div>
            
        

        

        <div id="page"><div id="content"><div class="artistheader">
    <h1><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2" title="Yoon, Mi Rae"><bdi>윤미래</bdi></a></h1>
    <p class="subheader">
        <span class="prefix">~</span> Person
    </p>
</div><div class="tabs">
    <ul class="tabs">            <li><span class="name-variation"><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2" title="윤미래 – Yoon, Mi Rae"><bdi>Overview</bdi></a></span></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/releases" title="Yoon, Mi Rae"><bdi>Releases</bdi></a></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/recordings" title="Yoon, Mi Rae"><bdi>Recordings</bdi></a></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/works" title="Yoon, Mi Rae"><bdi>Works</bdi></a></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/events" title="Yoon, Mi Rae"><bdi>Events</bdi></a></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/relationships" title="Yoon, Mi Rae"><bdi>Relationships</bdi></a></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/aliases" title="Yoon, Mi Rae"><bdi>Aliases</bdi></a></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/tags" title="Yoon, Mi Rae"><bdi>Tags</bdi></a></li>            <li class="sel"><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/details" title="Yoon, Mi Rae"><bdi>Details</bdi></a></li>            <li><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/edit" title="Yoon, Mi Rae"><bdi>Edit</bdi></a></li>    </ul>
</div>

<h2>Details</h2>
    <table class="details">
        <tr>
            <th>Name:</th>
            <td><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2" title="Yoon, Mi Rae"><bdi>윤미래</bdi></a></td>
        </tr>
        <tr>
            <th><a href="https://musicbrainz.org/doc/MusicBrainz_Identifier"><abbr title="MusicBrainz Identifier">MBID</abbr></a>:</th>
            <td><code>d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2</code></td>
        </tr>
        <tr>
            <th>Last updated:</th>
            <td>2016-08-02 04:52 UTC</td>
        </tr>
        <tr>
            <th>Permanent link:</th>
            <td><a href="https://musicbrainz.org/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2">https://musicbrainz.org/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2</a></td>
        </tr>
        <tr>
            <th>XML:</th>
            <td><a href="https://musicbrainz.org/ws/2/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2?inc=aliases">https://musicbrainz.org/ws/2/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2?inc=aliases</a></td>
        </tr>
    </table>
</div>
    <div id="sidebar">
                <span style="display:none" id="image-insertion-point"></span>
        <script type="text/javascript">//<![CDATA[
            $.get('https://musicbrainz.org/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/commons-image',
                  function (data) {
                      $('#image-insertion-point').replaceWith(data);
                  },
                  'html');
        //]]></script><h2 class="artist-information">Artist information</h2><dl class="properties ">
    <dt>Sort name:</dt>
<dd class="sort-name">Yoon, Mi Rae</dd>
<dt>Type:</dt>
<dd class="type">Person</dd>
<dt>Gender:</dt>
<dd class="gender">Female</dd>
<dt>Born:</dt>
<dd>1981-05-31 (35 years ago)</dd>
<dt>Born in:</dt>
<dd class="begin_area"><a href="/area/f934c8da-e40e-4056-8f8c-212e68fdcaec"><bdi>Texas</bdi></a>, <span class="flag flag-US"><a href="/area/489ce91b-6658-3307-9877-795b68554c98"><bdi>United States</bdi></a></span></dd>
<dt>Area:</dt>
<dd class="area"><span class="flag flag-KR"><a href="/area/b9f7d640-46e8-313e-b158-ded6d18593b3"><bdi>South Korea</bdi></a></span></dd>

</dl>
<h2 class="rating">Rating</h2>
<p>
    <span class="inline-rating">
    <span class="star-rating">    </span>
</span></p>

<h2>Tags</h2>

<div id="sidebar-tags">
  <p>
    <a href="/tag/hip-hop"><bdi>hip-hop</bdi></a>, <a href="/tag/rapper"><bdi>rapper</bdi></a>, <a href="/tag/singer"><bdi>singer</bdi></a>
  </p>
</div>
<h2 class="external-links">External links</h2>
<ul class="external_links">               <li class="home-favicon">
          
          
          <a href="http://www.yoonmirae.com/">Official homepage</a>
          
          
        </li>               <li class="discogs-favicon">
          
          
          <a href="https://www.discogs.com/artist/1493968">Discogs</a>
          
          
        </li>               <li class="lastfm-favicon">
          
          
          <a href="http://www.last.fm/music/%EC%9C%A4%EB%AF%B8%EB%9E%98">윤미래</a>
          
          
        </li>               <li class="twitter-favicon">
          
          
          <a href="https://twitter.com/Yoonmirae">@Yoonmirae</a>
          
          
        </li>               <li class="facebook-favicon">
          
          
          <a href="https://www.facebook.com/t.YoonMiRae">t.YoonMiRae</a>
          
          
        </li>               <li class="wikidata-favicon">
          
          
          <a href="//www.wikidata.org/wiki/Q496237">Q496237</a>
          
          
        </li>               <li class="wikipedia-favicon">
          
          
          <a href="//en.wikipedia.org/wiki/Yoon_Mi-rae">en: Yoon Mi-rae</a>
          
          
        </li>               <li class="wikipedia-favicon">
          
          
          <a href="//ko.wikipedia.org/wiki/T_(%EA%B0%80%EC%88%98)">ko: T (가수)</a>
          
          
        </li>        <li class="all-relationships"><a href="/artist/d2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2/relationships" title="Yoon, Mi Rae"><bdi>View all relationships</bdi></a></li></ul><h2 class="editing">Editing</h2>
    <ul class="links"><li><a href="https://musicbrainz.org/login?uri=%2Fartist%2Fd2faa4dd-f3fc-4aa9-aa9e-001826d6fdd2%2Fdetails">Log in to edit</a></li></ul><p class="lastupdate">Last updated on 2016-08-02 04:52 UTC</p>
    </div>

            <div style="clear: both"></div>
        </div>

        <div id="footer">
            <p class="left">
                <a href="https://metabrainz.org/donate" class="internal">Donate</a> |
                <a href="//wiki.musicbrainz.org/" class="internal">Wiki</a> |
                <a href="https://community.metabrainz.org/" class="internal">Forums</a> |
                <a href="http://tickets.musicbrainz.org/" class="internal">Bug Tracker</a> |
                <a href="https://twitter.com/MusicBrainz" class="internal">Twitter</a> |
                <a href="https://musicbrainz.org/set-beta-preference" class="internal">Use beta site</a>                            </p>

            <p class="right">
                Brought to you by <a href="https://metabrainz.org/">MetaBrainz Foundation</a> and our <a href="https://metabrainz.org/sponsors">sponsors</a> and <a href="https://metabrainz.org/supporters">supporters</a>. Cover Art provided by the <a href="//coverartarchive.org/">Cover Art Archive</a>.
            </p>
        </div>
    </body>
</html>

